# befunge

./: LICENSE.md  README.md  befunge.sln  notes.txt
Befunge/: Befunge.Exe.csproj  BefungeInterpreter.cs  CoOrds.cs  Program.cs
Befunge.Lib/: Befunge.Lib.csproj  BefungeInterpreter.cs
Befunge.Lib/Instructions/: Add.cs  AskForACharacter.cs  AskForANumber.cs  BranchLeftOrRight.cs  BranchUpOrDown.cs  Direction.cs  Discard.cs  Divide.cs  Duplicate.cs  EndProgram.cs  Get.cs  GreaterThan.cs  IInstruction.cs  Ignore.cs  Instruction.cs  LogicalNot.cs  Modulo.cs  MoveDown.cs  MoveLeft.cs  MoveRandom.cs  MoveRight.cs  MoveUp.cs  Multiply.cs  NumberDefault.cs  OutputASCII.cs  OutputNumber.cs  Put.cs  StringDefault.cs  Subtract.cs  Swap.cs  ToggleStringMode.cs  Trampoline.cs  UnsupportedInstructionException.cs
Befunge.Lib/Mode/: IMode.cs  NumberMode.cs  StringMode.cs
Befunge.Lib/Runtime/: BefungeRunTime.cs  CoOrds.cs  IBefungeRunTime.cs
Befunge.Test/: Befunge.Test.csproj
Befunge.Tests/: Arithmetic.cs  Befunge.Tests.csproj
Befunge.Tests/Acceptance/: InterpreterShould.cs
Befunge.Tests/Instructions/: Instructions_AddShould.cs  Instructions_AskForACharacterShould.cs  Instructions_AskForANumberShould.cs  Instructions_BranchLeftOrRightShould.cs  Instructions_BranchUpOrDownShould.cs  Instructions_ColonShould.cs  Instructions_Discard.cs  Instructions_DivideShould..cs  Instructions_DuplicateShould.cs  Instructions_EndProgramShould.cs  Instructions_GetShould.cs  Instructions_GreaterThanShould.cs  Instructions_LogicalNotShould.cs  Instructions_ModuloShould.cs  Instructions_MoveDownShould.cs  (+18 more)
(+43 files in other folders)
